<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        #wrapper{
            width: 1000px;
            margin: auto;
            background-color: yellow;
            text-align: center;
            color: white;
        }

        #header{
            height: 50px;
            background-color: blue;
            line-height: 50px;
        }

        #side_left{
            float: left;    
        }

        #side_up{
            width: 500px;
            height: 300px;
            background-color: rgb(55, 126, 14);
            line-height: 300px;
        }

        #side_bottom{
            width: 500px;
            height: 300px;
            background-color: rgb(0, 255, 55);
            line-height: 300px;
        }

        #side_right{
            width: 500px;
            height: 600px;
            float: left;
            background-color: gold;
            line-height: 600px;
        }

        #footer{
            height: 50px;
            clear: both;
            background-color: blueviolet;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">헤더영역</div>
        <div id="side_left">
            <div id="side_up">좌측 상단</div>
            <div id="side_bottom">좌측 하단</div>
        </div>
        <div id="side_right">우측 사이드</div>
        <div id="footer">푸터</div>
    </div>
</body>
</html>