<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        #wrapper{
            width: 1000px;
            margin: auto;
            background-color: yellow;
            text-align: center;
            color: white;
        }

        #header{
            height: 50px;
            background-color: blue;
            line-height: 50px;
        }

        #side_up{
            width: 500px;
            height: 300px;
            background-color: rgb(55, 126, 14);
            line-height: 300px;
            float: left; 
        }

        #side_right{
            width: 500px;
            height: 600px;
            float: right;
            background-color: gold;
            line-height: 600px;
        }

        #side_down{
            width: 500px;
            height: 300px;
            background-color: rgb(0, 255, 55);
            float: left; 
            line-height: 300px;
        }

        #footer{
            height: 50px;
            clear: both;
            background-color: blueviolet;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">헤더영역</div>
        <div id="side_up">사이드 업</div>
        <div id="side_right">사이드 우축</div>
        <div id="side_down">사이드 아래</div>
        <div id="footer">푸터</div>
    </div>
</body>
</html>