<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        
        #wrapper{
            width: 1000px;
            background-color: yellow;
            margin: auto;
        }

        #header{
            width: 100%;
            height: 50px;
            background-color: blue;
        }

        #side_left{
            width: 500px;
            height: 600px;
            background-color: orange;
            float: left;
        }

        #side_right{
            width: 500px;
            height: 600px;
            background-color: pink;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">헤더</div>
        <div id="side_left">좌측 사이드</div>
        <div id="side_right">우측 사이드</div>
    </div>
</body>
</html>