<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            color: white;
            font-size: 20px;
        }

        #wrapper {
            text-align: center;
            width: 1000px;
            background-color: yellow;
            margin: auto;
        }

        .header{
            height: 50px;
            background-color: blue;
        }

        .nav{
            height: 50px;
            background-color: rgb(26, 26, 177);
        }

        .side_left{
            width: 500px;
            height: 600px;
            background-color: red;
            float: left;
        }

        .side_right{
            width: 500px;
            height: 600px;
            background-color: rgb(252, 134, 0);
            float: left;
        }

        .footer{
            width: 100%;
            height: 50px;
            background-color: rgb(0, 255, 13);
            /* footer는 div이기 때문에 즉 블럭요소 이기 때문에 float된 요소를 인식하지 못한다.
            강제 인식 방법 : clear:both; */
            clear:both;
        }

        .side_left, .side_right{
            line-height: 600px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="header">헤더영역</div>
        <div class="nav">네비영역</div>
        <div class="side_left">좌측 사이드</div>
        <div class="side_right">우측 사이드</div>
        <div class="footer">푸터</div>
    </div>
</body>

</html>