<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0
        }

        #wrapper{
            background-color: yellow;
            width: 500px;
            height: 500px;
            margin: auto;
            position: relative;
            /*부모를 기준으로 한 위치 absolute 포지션이 제대로 적용되려면
            반드시 조상중 어느 하나가 absolute, relative, flex 중 하나는 적용이 되어 있어야 함*/
            top: 200px;
        }

        #box{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: relative;
            left: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="box"></div>
    </div>
</body>
</html>