<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        #wrapper{
            width: 700px;
            height: 450px;
            background-color: aqua;
            margin: auto;
        }
        .header{
            background-color: yellow;
            text-align: center; /* div 내의 컨텐츠의 수평 중앙 정렬 */
        }
        .header h1{
            display: inline-block; /*  공존 가능하며, block속성이 가진 모든 특징 다 보유 width, height,margin, padding */
            padding-left: 20px;
            padding-right: 20px;
            height: 50px;
            line-height: 50px; /* 텍스트 높이 (부모의 높이와 일치시키면 컨텐츠의 수직 중앙 정렬) */
        }

        .section img{
            width: 100%;
            height: 450px;
        }
    </style>

    <script>
        //문서내의 큰 사진의 경로를 다음 사진 경로로 교체한다.
        let n = 1;

        //갤러리에 사용할 동물 사진들... 동물 사진들 자체는 규칙이 없기에, 개발자가 규칙을 만들어내자
        //즉 배열을 이용하여
        let photos = [
            "turtle.jpg",
            "bear.jpg",
            "cosmos.jpg",
            "diver.jpg",
            "fish.jpg",
            "fox.jpg",
            "lion.jpg",
            "mouse.jpg",
            "sunset.jpg"
        ];

        function next(){
            // n++;
            // let img = document.querySelector("img");
            // img.src = "../images/hero/image" + n + ".png";
            n++;
            let img = document.querySelector("img");
            img.src = "../images/geographic/" + photos[n];

            //문서내의 h1 태그라는 선택자를 갖는 요소의 텍스트를 현재 보고 있는 파일명으로 대체
            document.querySelector("h1").innerText  = photos[n];
        }

        function prev(){
            n--;
            let img = document.querySelector("img");
            img.src = "../images/geographic/" + photos[n];

            //문서내의 h1 태그라는 선택자를 갖는 요소의 텍스트를 현재 보고 있는 파일명으로 대체
            document.querySelector("h1").innerText  = photos[n];
        }

    </script>
</head>
<body>
    <div id="wrapper">
        <div class="header">
            <button onclick="prev()">◀</button>
            <h1>파일명</h1>
            <button onclick="next()">▶</button>
        </div>
        <div class="section">
            <img src="../images/geographic/bear.jpg" alt="">
        </div>
    </div>
</body>
</html>