<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        #wrapper{
            width: 1200px;
            height: 800px;
            border:2px solid red;
            margin: auto;
            position: relative;
            /* 
                자식 요소에 
            */
        }

        /* wrapper라는 div를 부모로 하는 절대위치로 지정 */
        #pic{
            width: 100px;
            position: absolute; /* 부모 요소를 기준으로 한 위치 지정 법 */
            top: 0px;
            left: 0px; /* 단어가 left라고 해서 왼쪽으로 움직이는 거 아님
                            x축 우측:증가, 좌측 :감소 */
        }
    </style>

    <script>
        let x = 0;
        let y = 0;

        function move(){
            let moved = document.getElementById("pic");

            if(event.keyCode == 37){
                console.log("Left Move", x);
                x -= 10;
                moved.style.left = x + "px";
            }else if(event.keyCode == 38){
                console.log("Up Move", y);
                y -= 10;
                moved.style.top = y + "px";
            }else if(event.keyCode == 39){
                console.log("Right Move" , x); 
                x += 10;
                moved.style.left = x + "px";
            }else if(event.keyCode == 40){
                console.log("Down Move", y);
                y += 10;
                moved.style.top = y + "px";
            }
        }
    </script>
</head>
<body onkeydown="move()">

    <div id="wrapper">
        <img src="../images/tenor.gif" id="pic">
    </div>   

</body>
</html>